<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ppodds.website","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 前幾天心血來潮打算套個皮寫扣直播陪觀眾聊天，所以開始接觸 VRM 模組在 Blender 的操作，由於 Blender 是一個很專業的 3D 建模軟體，因此寫了這篇文章記錄一下這次調整模組的重點。">
<meta property="og:type" content="article">
<meta property="og:title" content="Blender對VRM模型的操作小記">
<meta property="og:url" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/index.html">
<meta property="og:site_name" content="萌新的學習筆記">
<meta property="og:description" content="前言 前幾天心血來潮打算套個皮寫扣直播陪觀眾聊天，所以開始接觸 VRM 模組在 Blender 的操作，由於 Blender 是一個很專業的 3D 建模軟體，因此寫了這篇文章記錄一下這次調整模組的重點。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/shader1.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/shader2.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/cats.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/save.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/eye.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/eye_step1.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/eye_step2.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/eye_bone.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/spring_bone.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/bones_example.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/head_collider.png">
<meta property="og:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/collider_group.png">
<meta property="article:published_time" content="2022-04-14T16:40:27.000Z">
<meta property="article:modified_time" content="2022-04-14T18:28:08.409Z">
<meta property="article:author" content="ppodds">
<meta property="article:tag" content="Blender">
<meta property="article:tag" content="VRM">
<meta property="article:tag" content="3D Model">
<meta property="article:tag" content="VTuber">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.ppodds.website/2022/04/15/BlenderVRM/shader1.png">


<link rel="canonical" href="https://blog.ppodds.website/2022/04/15/BlenderVRM/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.ppodds.website/2022/04/15/BlenderVRM/","path":"2022/04/15/BlenderVRM/","title":"Blender對VRM模型的操作小記"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Blender對VRM模型的操作小記 | 萌新的學習筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204954958-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-204954958-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萌新的學習筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ppodds</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">14</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#d-%E6%A8%A1%E7%B5%84%E4%BE%86%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">3D 模組來源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%87-prefab-%E8%BD%89%E6%88%90-vrm"><span class="nav-number">2.2.</span> <span class="nav-text">將 Prefab 轉成 VRM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#blender-%E5%85%A7%E7%9A%84%E8%AA%BF%E6%95%B4"><span class="nav-number">2.3.</span> <span class="nav-text">Blender 內的調整</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%96%E5%82%99-blender-%E7%92%B0%E5%A2%83"><span class="nav-number">2.3.1.</span> <span class="nav-text">準備 Blender 環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%AF%E5%85%A5-%E4%BF%AE%E5%BE%A9%E6%A8%A1%E7%B5%84"><span class="nav-number">2.3.2.</span> <span class="nav-text">匯入 &#x2F; 修復模組</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%BC%E5%8B%95%E8%BF%BD%E8%B9%A4"><span class="nav-number">2.3.3.</span> <span class="nav-text">眼動追蹤</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%BC%E7%9D%9B%E9%AA%A8%E6%9E%B6%E6%93%BA%E6%94%BE"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">眼睛骨架擺放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E6%AC%8A%E9%87%8D"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">設定權重</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-bone-%E9%A0%AD%E9%AB%AE%E6%93%BA%E5%8B%95"><span class="nav-number">2.3.4.</span> <span class="nav-text">Spring Bone (頭髮擺動)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%AF%E5%87%BA"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">匯出</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ppodds</p>
  <div class="site-description" itemprop="description">學習筆記, 程式設計, Web, CTF</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ppodds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ppodds" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.ppodds.website/2022/04/15/BlenderVRM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ppodds">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌新的學習筆記">
      <meta itemprop="description" content="學習筆記, 程式設計, Web, CTF">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Blender對VRM模型的操作小記 | 萌新的學習筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Blender對VRM模型的操作小記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-04-15 00:40:27 / 修改時間：02:28:08" itemprop="dateCreated datePublished" datetime="2022-04-15T00:40:27+08:00">2022-04-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BB%9F%E9%AB%94%E6%87%89%E7%94%A8/" itemprop="url" rel="index"><span itemprop="name">軟體應用</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p>前幾天心血來潮打算套個皮寫扣直播陪觀眾聊天，所以開始接觸 <code>VRM</code> 模組在 Blender 的操作，由於 Blender 是一個很專業的 3D 建模軟體，因此寫了這篇文章記錄一下這次調整模組的重點。</p>
<span id="more"></span>
<h1 id="正文">正文</h1>
<h2 id="d-模組來源">3D 模組來源</h2>
<p>找了一段時間後，在 <a target="_blank" rel="noopener" href="https://booth.pm/zh-tw/items/3204884">Booth</a> 裡找到了這個模組，品質非常高，授權也滿足我的要求，決定拿來用。</p>
<p>由於提供的檔案是 <code>fbx</code> 和 Unity 的 <code>Prefab</code> 格式，不能直接放到直播的軟體裡面用，於是我開始找尋調整格式的方法。</p>
<h2 id="將-prefab-轉成-vrm">將 Prefab 轉成 VRM</h2>
<p>過去有使用過 Unity 的經驗就在這時派上用場。用對應的 Unity 版本開啟 3D 新專案(預設渲染管線)後，將要用到的 package 都匯入到專案內。</p>
<p>需要的有:</p>
<ul>
<li>剛剛載下來的 3D 模組(裡面有提供 package 檔)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/vrm-c/UniVRM">UniVRM</a> (Unity 的 VRM SDK)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/unity3d-jp/UnityChanToonShaderVer2_Project">UTS2</a> (這個 3D 模組的 Shader)</li>
</ul>
<blockquote>
<p><code>VRM</code> 是 3D V 皮常用的檔案格式，除了可以儲存模組外，還可以附上表情以及動作等其他資訊。值得注意的是用了 <code>VRM</code> 格式就只能使用 <code>VRM</code> 專屬的 Shader (MToon)</p>
</blockquote>
<p>待會要做的事情</p>
<ul>
<li>把 UTS2 Shader 換成 MToon</li>
<li>重新輸出成 <code>VRM</code> 檔案</li>
</ul>
<blockquote>
<p>要把 Shader 換掉其實是很危險的一件事，除了渲染出來的色調會跑掉外，光線的表示都會差很多。</p>
</blockquote>
<p>單純換掉 Shader 其實很簡單，在 Material 裡面把 Shader 換成 <code>VRM/MToon</code> 就好了。但是色調跑得有點嚴重，所以我有再修改 <code>Shade Color</code> ，讓整體的色調更貼近原本的模組。</p>
<p><img src="/2022/04/15/BlenderVRM/shader1.png" alt="replace shader"></p>
<blockquote>
<p>直接換掉 Shader 還產生了眼淚渲染出來不太透明的問題，不過這應該可以透過調整 shader 的參數來解決。</p>
</blockquote>
<p>身體的 Material 有透明的部分，要根據原本的 Texture 來決定透明度。這邊是用 <code>Cutout</code> 的設定。</p>
<p><img src="/2022/04/15/BlenderVRM/shader2.png" alt="cutout"></p>
<p>接下來用 <code>UniVRM</code> 提供的 Exporter 把修改過的 <code>Prefab</code> 匯出成 <code>VRM</code> 檔案即可。</p>
<h2 id="blender-內的調整">Blender 內的調整</h2>
<h3 id="準備-blender-環境">準備 Blender 環境</h3>
<p>要有辦法在 Blender 裡操作 <code>VRM</code>，需要安裝下面這些 addon ，安裝方式可以參考官方。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/absolute-quantum/cats-blender-plugin">cats blender plugin</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/saturday06/VRM_Addon_for_Blender">VRM Add-on for Blender</a></li>
</ul>
<p>由於 Blender 版本會造成相容性問題，因此我使用 <code>2.9.3</code> (cats addon 官方表示的相容版本)。</p>
<h3 id="匯入-修復模組">匯入 / 修復模組</h3>
<p>進入 blender 後點編輯區塊按 <code>a</code> 選取所有物體並按 <code>del</code> 刪除。接下來按下 <code>n</code> 開啟操作面板切換到 <code>CATS</code> 頁籤。</p>
<p><img src="/2022/04/15/BlenderVRM/cats.png" alt="panel"></p>
<p>Import Model -&gt; 選擇你的 <code>VRM</code> 模組匯入</p>
<p>匯入完的模組會長得非常醜，需要修復一下。修復之前我們先保存 <code>VRM</code> 的骨骼數據，否則待會修復完綁定跑掉要重新設定。</p>
<p><img src="/2022/04/15/BlenderVRM/save.png" alt="save bone info"></p>
<p>存完以後就可以用 <code>CATS</code> 的 <code>Fix Model</code> 來修復。修復前可以點右邊的板手來設定要修復的部分，基本不太需要動，直接點下去等他跑好就行。</p>
<p>跑完以後貼圖跟骨骼應該要是正常的，先回到 <code>VRM</code> 頁籤把骨骼數據 load 回來。如果 load 失敗就只能手動拉回去了。</p>
<h3 id="眼動追蹤">眼動追蹤</h3>
<h4 id="眼睛骨架擺放">眼睛骨架擺放</h4>
<p>眼動追蹤的原理是透過骨架來綁定眼睛的位置。由於原本這個模組沒有做眼動追蹤，因此這部分是我自己手動完成的。</p>
<p>先來講講眼睛的骨架該怎麼擺放。</p>
<p><img src="/2022/04/15/BlenderVRM/eye.png" alt="eye bone"></p>
<p><code>VRM</code> 要能連動的眼睛正確擺法是這樣，原本模組的眼睛骨架擺法是錯的，所以我弄了很久弄不好。</p>
<blockquote>
<p>當初我是把 VRoid 的 <code>VRM</code> 模組 load 進來看他怎麼擺放骨架跟抓參數的</p>
</blockquote>
<p>當骨架往哪個方向旋轉，眼睛就會往哪裡飄時方向就是正確的。</p>
<blockquote>
<p>要進入 Edit Mode 才能擺放骨架</p>
</blockquote>
<h4 id="設定權重">設定權重</h4>
<p>接下來要設定左右眼骨架的權重，基本上眼睛轉動表示要把眼睛(包括眼睛特效)全部綁到骨架上，因此我們要找到左右眼骨架對應的 vertex group 並把眼睛的權重設定上去。</p>
<p>操作方法:</p>
<p>先選取左右眼骨架對應的 vertex group ，再進入 Weight Paint。</p>
<p><img src="/2022/04/15/BlenderVRM/eye_step1.png" alt="eye step 1"> <img src="/2022/04/15/BlenderVRM/eye_step2.png" alt="eye step 2"></p>
<p>基本上就是細心的把眼睛部分的對應權重都設定成 1 。</p>
<blockquote>
<p>眼睛特效可能藏在眼睛的模組後面，要穿過去畫，我很懶所以只塗外面的部分。此外，如果轉動時圖的偏移怪怪的，那一定是權重沒塗好。</p>
</blockquote>
<p>弄完後可以點骨架並調整成 Pose Mode 轉動看看眼睛轉動正不正常。</p>
<blockquote>
<p>如果軟體裡面眼睛還是動不起來，可能是眼睛骨架位置不對。可以把眼睛骨架的位置離眼睛更遠一點，這樣在更小的角度偏移下，眼睛位置的轉動會更為明顯。</p>
</blockquote>
<p>全部弄完以後記得把眼睛的骨頭設定到 <code>VRM</code> 上。</p>
<p><img src="/2022/04/15/BlenderVRM/eye_bone.png" alt="set eye bone"></p>
<h3 id="spring-bone-頭髮擺動">Spring Bone (頭髮擺動)</h3>
<p>頭髮擺動是利用 Spring Bone 來做的。 Spring Bone 可以模擬重力還有一些物理參數，讓你的衣服或頭髮等動得比較自然。</p>
<p><img src="/2022/04/15/BlenderVRM/spring_bone.png" alt="spring bone menu"></p>
<p>不負責任參數解釋:</p>
<ul>
<li>Comment 註解</li>
<li>Stiffness Force 硬度(越大越硬)</li>
<li>Drag Force 拉力(越大越容易飄)</li>
<li>Gravity Power 重力(越大越重)</li>
<li>Gravity Direction 重力方向(沒玩過)</li>
<li>Center 不知道</li>
<li>Hit Radius 會跟碰撞器碰撞的範圍半徑</li>
<li>Bones 會擺動的骨架</li>
<li>Collider Groups 碰撞器群組(放在這裡的會跟此處設定的骨架碰撞)</li>
</ul>
<p>Bones 設定成要飄的骨架就行，像下面的瀏海:</p>
<p><img src="/2022/04/15/BlenderVRM/bones_example.png" alt="bones example"></p>
<p>為了避免瀏海穿進頭裡面，幫頭加個碰撞器。</p>
<p><img src="/2022/04/15/BlenderVRM/head_collider.png" alt="head collider"></p>
<p>新增後選擇頭的骨架，再調整碰撞框的大小(編輯區塊會有黑色線預覽)到跟頭差不多即可。</p>
<p>最後記得加進碰撞器群組裡面。</p>
<p><img src="/2022/04/15/BlenderVRM/collider_group.png" alt="collider group"></p>
<h4 id="匯出">匯出</h4>
<p>直接從 Blender 的操作選單照下面流程選擇:</p>
<p>Files -&gt; Export -&gt; VRM 即可。</p>
<h1 id="結語">結語</h1>
<p>從完全 Blender 的新手在因緣際會下接觸 3D 模組其實是很有趣的經驗，希望這篇文章能幫助到想了解這部分操作的人。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Blender/" rel="tag"># Blender</a>
              <a href="/tags/VRM/" rel="tag"># VRM</a>
              <a href="/tags/3D-Model/" rel="tag"># 3D Model</a>
              <a href="/tags/VTuber/" rel="tag"># VTuber</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/15/NewWish/" rel="prev" title="New Year, New Wish">
                  <i class="fa fa-chevron-left"></i> New Year, New Wish
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ppodds</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
