<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ppodds.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="前言 Python為了避免產生blocking問題，替耗時的IO、計算或網路相關操作提供了asyncio，可以用並發的方式完成工作，同時最大限度地提高作業效率。  並發和並行的比較  正文 協程和任務(Coroutines and Tasks) 何謂協程? 協程指的是有宣告為async的函式 123456import asyncioasync def main():    pri">
<meta property="og:type" content="article">
<meta property="og:title" content="Python asyncio簡單整理">
<meta property="og:url" content="https://ppodds.github.io/2020/08/08/Asyncio/index.html">
<meta property="og:site_name" content="萌新的學習筆記">
<meta property="og:description" content="前言 Python為了避免產生blocking問題，替耗時的IO、計算或網路相關操作提供了asyncio，可以用並發的方式完成工作，同時最大限度地提高作業效率。  並發和並行的比較  正文 協程和任務(Coroutines and Tasks) 何謂協程? 協程指的是有宣告為async的函式 123456import asyncioasync def main():    pri">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-08-08T12:22:45.000Z">
<meta property="article:modified_time" content="2021-08-14T10:46:03.000Z">
<meta property="article:author" content="ppodds">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ppodds.github.io/2020/08/08/Asyncio/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://ppodds.github.io/2020/08/08/Asyncio/","path":"2020/08/08/Asyncio/","title":"Python asyncio簡單整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Python asyncio簡單整理 | 萌新的學習筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-204954958-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-204954958-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萌新的學習筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ppodds</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">39</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">4</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">11</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%94%E7%A8%8B%E5%92%8C%E4%BB%BB%E5%8B%99coroutines-and-tasks"><span class="nav-number">2.1.</span> <span class="nav-text">協程和任務(Coroutines and Tasks)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E5%8D%94%E7%A8%8B"><span class="nav-number">2.1.1.</span> <span class="nav-text">何謂協程?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E8%AC%82%E4%BB%BB%E5%8B%99"><span class="nav-number">2.1.2.</span> <span class="nav-text">何謂任務?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%94%E7%A8%8B%E5%92%8C%E4%BB%BB%E5%8B%99%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.3.</span> <span class="nav-text">協程和任務的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#queue-lock%E8%88%87event"><span class="nav-number">2.2.</span> <span class="nav-text">Queue Lock與Event</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#queue-%E4%BD%87%E5%88%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">Queue 佇列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lock-%E9%8E%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">Lock 鎖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#event-%E4%BA%8B%E4%BB%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">Event 事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8D%E6%8A%97%E8%80%97%E6%99%82%E7%9A%84io%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.</span> <span class="nav-text">對抗耗時的IO操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ppodds</p>
  <div class="site-description" itemprop="description">學習筆記, 程式設計, Web, CTF</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ppodds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ppodds" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://ppodds.github.io/2020/08/08/Asyncio/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ppodds">
      <meta itemprop="description" content="學習筆記, 程式設計, Web, CTF">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌新的學習筆記">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python asyncio簡單整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2020-08-08 20:22:45" itemprop="dateCreated datePublished" datetime="2020-08-08T20:22:45+08:00">2020-08-08</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新於</span>
        <time title="修改時間：2021-08-14 18:46:03" itemprop="dateModified" datetime="2021-08-14T18:46:03+08:00">2021-08-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">程式設計</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言">前言</h1>
<p>Python為了避免產生blocking問題，替耗時的IO、計算或網路相關操作提供了asyncio，可以用並發的方式完成工作，同時最大限度地提高作業效率。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://codertw.com/%E7%A8%8B%E5%BC%8F%E8%AA%9E%E8%A8%80/413721/">並發和並行的比較</a></p>
</blockquote>
<h1 id="正文">正文</h1>
<h2 id="協程和任務coroutines-and-tasks">協程和任務(Coroutines and Tasks)</h2>
<h3 id="何謂協程"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio-task.html#id1">何謂協程?</a></h3>
<p>協程指的是有宣告為async的函式</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)    </span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;world&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>此時<code>main()</code>就是協程，無法直接被執行</p>
<h3 id="何謂任務"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio-task.html#task-object">何謂任務?</a></h3>
<p>協程可以被裝成任務，接續上面的程式碼</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">task = asyncio.create_task(main())</span><br></pre></td></tr></table></figure>
<p>此時<code>task</code>會是一個任務，任務比起一般協程能做出更多流程控制。</p>
<h3 id="協程和任務的使用">協程和任務的使用</h3>
<p>若要使用協程和任務，可使用<code>await</code>關鍵字</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> task</span><br><span class="line"><span class="keyword">await</span> main()</span><br></pre></td></tr></table></figure>
<p>在這邊要注意，<code>await task</code>和<code>await main()</code>都會回傳<code>main</code>函式的執行結果，但是<code>task</code>是在<code>create_task()</code>沒多久後就執行了(會被丟進事件迴圈等待執行)，後者則是執行<code>await main()</code>時才會被執行。</p>
<blockquote>
<p>使用<code>await</code>的關鍵字，表示要Python等待後方任務或協程執行完畢再繼續執行下去。在等待執行完畢的期間，Python會不斷切換工作執行，直到等待中的任務完成。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mozillazg.com/2017/08/python-asyncio-note-task-usage.html">關於task的那些事(必看)</a></p>
</blockquote>
<blockquote>
<p>雖然<code>asyncio.run()</code>可以用來執行協程和任務，但它其實是用於async程式的進入點，因此在正常情況下，一個async只能有一個<code>asyncio.run()</code>，否則會引發錯誤</p>
</blockquote>
<h2 id="queue-lock與event">Queue Lock與Event</h2>
<p>可以用來控制執行情況</p>
<h3 id="queue-佇列"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio-queue.html#queues">Queue 佇列</a></h3>
<blockquote>
<p>先進先出</p>
</blockquote>
<p>可以塞入需要處理的物件，在音樂機器人等需要有佇列時很有用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">queue = asyncio.Queue()</span><br><span class="line"><span class="keyword">await</span> queue.put(Obj)</span><br><span class="line">something = <span class="keyword">await</span> queue.get()</span><br></pre></td></tr></table></figure>
<h3 id="lock-鎖"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio-sync.html#lock">Lock 鎖</a></h3>
<p>能調控IO資源的取得，上鎖以後不能被使用，直到鎖被釋放為止，通常搭配<code>async with</code>使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock = asyncio.Lock()</span><br><span class="line"></span><br><span class="line"><span class="comment">#程式會等到鎖被釋放才進入該區塊</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">with</span> lock:</span><br><span class="line">    <span class="comment">#access shared state</span></span><br></pre></td></tr></table></figure>
<h3 id="event-事件"><a target="_blank" rel="noopener" href="https://docs.python.org/3/library/asyncio-sync.html#event">Event 事件</a></h3>
<p>能調控程式是否要繼續向下執行(<code>wait()</code>)，常用於callback函數中。 內部有個參數預設是<code>false</code>，可透過函數控制。當執行<code>wait()</code>時，若參數是<code>true</code>就會立刻繼續執行，否則會持續等待。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">waiter</span>(<span class="params">event</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;waiting for it ...&#x27;</span>)</span><br><span class="line">    <span class="keyword">await</span> event.wait()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;... got it!&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    <span class="comment"># Create an Event object.</span></span><br><span class="line">    event = asyncio.Event()</span><br><span class="line">    <span class="comment"># Spawn a Task to wait until &#x27;event&#x27; is set.</span></span><br><span class="line">    waiter_task = asyncio.create_task(waiter(event))</span><br><span class="line">    <span class="comment"># Sleep for 1 second and set the event.</span></span><br><span class="line">    <span class="keyword">await</span> asyncio.sleep(<span class="number">1</span>)</span><br><span class="line">    event.<span class="built_in">set</span>()</span><br><span class="line">    <span class="comment"># Wait until the waiter task is finished.</span></span><br><span class="line">    <span class="keyword">await</span> waiter_task</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<h2 id="對抗耗時的io操作">對抗耗時的IO操作</h2>
<p>面對耗時的IO操作，可以使用比較低層的操作方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> asyncio</span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">blocking_io</span>():</span></span><br><span class="line">    <span class="comment">#do something</span></span><br><span class="line">    asyncio.sleep(<span class="number">10</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Fuck My Life&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    loop = asyncio.get_running_loop()</span><br><span class="line">    result = <span class="keyword">await</span> loop.run_in_executor(<span class="literal">None</span>, blocking_io)</span><br><span class="line">    <span class="built_in">print</span>(result)</span><br><span class="line"></span><br><span class="line">asyncio.run(main())</span><br></pre></td></tr></table></figure>
<p>用這種方法處理，主線程就不會卡住，在Discord Bot上常常用到。</p>
<h1 id="結語">結語</h1>
<p>其實這篇是整理幾個重點給我自己看的，文中只有簡單帶過常用的東西，如果需要更深層的知識需要自己去搜尋。</p>
<p>有任何錯誤請通知我。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/08/02/DiscordBot/" rel="prev" title="用萬能的樹莓派實現24h Discord Bot(Python)">
                  <i class="fa fa-chevron-left"></i> 用萬能的樹莓派實現24h Discord Bot(Python)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/23/KaliBug/" rel="next" title="Kali 2020.4 在 G14 上的不相容 / 2020.3 Terminal無法修改文字大小問題">
                  Kali 2020.4 在 G14 上的不相容 / 2020.3 Terminal無法修改文字大小問題 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ppodds</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
