<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ppodds.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="這篇文章整理找實習期間碰到的一些趣事跟面試心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="找實習和面試經驗分享">
<meta property="og:url" content="https://blog.ppodds.cc/2022/10/09/Intern/index.html">
<meta property="og:site_name" content="萌新的學習筆記">
<meta property="og:description" content="這篇文章整理找實習期間碰到的一些趣事跟面試心得。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-09T09:01:18.000Z">
<meta property="article:modified_time" content="2023-12-07T17:20:40.383Z">
<meta property="article:author" content="ppodds">
<meta property="article:tag" content="Intern">
<meta property="article:tag" content="實習">
<meta property="article:tag" content="面試">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ppodds.cc/2022/10/09/Intern/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.ppodds.cc/2022/10/09/Intern/","path":"2022/10/09/Intern/","title":"找實習和面試經驗分享"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>找實習和面試經驗分享 | 萌新的學習筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQ08PWL93D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ZQ08PWL93D","only_pageview":false,"measure_protocol_api_secret":"KRQC8K2kSTqiQHObS1ZkrA"}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萌新的學習筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ppodds</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">68</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">19</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%BE%E5%85%AC%E5%8F%B8"><span class="nav-number">1.</span> <span class="nav-text">找公司</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E6%83%85%E6%B3%81"><span class="nav-number">2.</span> <span class="nav-text">面試情況</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cmoney"><span class="nav-number">2.1.</span> <span class="nav-text">CMoney</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D"><span class="nav-number">2.1.1.</span> <span class="nav-text">事前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%9A%E4%B8%8A%E8%A6%96%E8%A8%8A%E9%9D%A2%E8%A9%A6"><span class="nav-number">2.1.2.</span> <span class="nav-text">線上視訊面試</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">自我介紹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%A6%E7%BF%92%E5%8B%95%E6%A9%9F"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">實習動機</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cs-%E7%9B%B8%E9%97%9C%E7%9F%A5%E8%AD%98%E5%95%8F%E7%AD%94"><span class="nav-number">2.1.2.4.</span> <span class="nav-text">CS 相關知識問答</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BD%E6%9D%BF%E9%A1%8C"><span class="nav-number">2.1.2.5.</span> <span class="nav-text">白板題</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%83%B3%E5%95%8F%E9%9D%A2%E8%A9%A6%E5%AE%98%E7%9A%84%E5%95%8F%E9%A1%8C"><span class="nav-number">2.1.2.6.</span> <span class="nav-text">想問面試官的問題</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%E7%A2%BA%E8%AA%8D"><span class="nav-number">2.1.2.7.</span> <span class="nav-text">結果確認</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">結果</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ppodds</p>
  <div class="site-description" itemprop="description">學習筆記, 程式設計, Web, CTF</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ppodds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ppodds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.ppodds.cc/2022/10/09/Intern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ppodds">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌新的學習筆記">
      <meta itemprop="description" content="學習筆記, 程式設計, Web, CTF">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="找實習和面試經驗分享 | 萌新的學習筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          找實習和面試經驗分享
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-10-09 17:01:18" itemprop="dateCreated datePublished" datetime="2022-10-09T17:01:18+08:00">2022-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-12-08 01:20:40" itemprop="dateModified" datetime="2023-12-08T01:20:40+08:00">2023-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E8%AA%8C/" itemprop="url" rel="index"><span itemprop="name">日誌</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這篇文章整理找實習期間碰到的一些趣事跟面試心得。</p>
<span id="more"></span>
<h2 id="找公司">找公司</h2>
<p>最初是 Dcard 開 Intern 缺的時候我沒有第一時間注意到，到看到時已經是截止前最後一週。我用很快的速度趕完申請要寫的作業，並快速地整理了一份 CV，最後拿到的履歷審核結果是感謝信，連進面試的機會都沒有，讓我大受打擊。</p>
<p>原本一開始其實我是打算看看能不能找到外商，再來就是一線軟體公司和新創，經過這次打擊我就把標準往下放，只要有公司願意給機會就都試試看。</p>
<blockquote>
<p>我現在覺得這個心態比較健康啦，還可以順便累積面試經驗。</p>
</blockquote>
<p>以下是我有投過的公司(附職缺)</p>
<ul>
<li>Google - Student Training in Engineering Program (STEP)
<ul>
<li>海投，啥都沒有</li>
<li>最早投的，大概也不會上，其實算是投好玩的，push 自己往前而已</li>
</ul></li>
<li>Dcard - Backend Intern
<ul>
<li>海投，感謝信</li>
<li>用自己的徵才平台，履歷可以完全自由發揮</li>
<li>網站上面標月薪五萬，牛逼</li>
</ul></li>
<li>GLSoft - R&amp;D Engineering Intern
<ul>
<li>貌似只能在 104 上面投</li>
<li>海投，啥都沒有</li>
<li>只有在 SITCON 上看到的純軟新創公司，感覺很開放所以想進去看看</li>
</ul></li>
<li>新加坡商鈦坦科技 - T Strong Plan (學期 Intern)
<ul>
<li>從 104 上拿到表單填履歷，可以自由上傳</li>
<li>11 月中才開始通知面試，所以到現在還在等</li>
<li>外商，公司氛圍看起來超棒</li>
</ul></li>
<li>CMoney - Backend Engineer / Intern
<ul>
<li>在 COSCUP 上有看過，做理財金融相關產品的純軟公司</li>
<li>104 上 HR 主動聯絡問要不要面試</li>
<li>第一個面到的公司，面試官人很好，感覺 team 裡面的狀況不錯</li>
<li>面試完有拿到口頭 offer</li>
</ul></li>
</ul>
<h2 id="面試情況">面試情況</h2>
<p>先把我有面過的寫上去，之後有面其他公司我再回來補。</p>
<h3 id="cmoney">CMoney</h3>
<p>由於是面完一段時間才回來寫，可能會有遺漏，見諒。</p>
<h4 id="事前">事前</h4>
<p>在面試前要先寫邏輯測驗(有計時的 Google 表單)，題目以邏輯推論測驗為主，時間很充足，我好像 15 分鐘就寫完了，不過看不到自己的分數。</p>
<h4 id="線上視訊面試">線上視訊面試</h4>
<h5 id="流程">流程</h5>
<ol type="1">
<li>自我介紹</li>
<li>實習動機</li>
<li>CS 相關知識問答
<ul>
<li>資料結構</li>
<li>演算法</li>
<li>作業系統相關 (幾乎沒問)</li>
<li>物件導向設計</li>
<li>版控</li>
</ul></li>
<li>白板題</li>
<li>想問面試官的問題</li>
<li>結果確認</li>
</ol>
<h5 id="自我介紹">自我介紹</h5>
<p>其實原本就知道一定會有自我介紹環節，不過仗著平常常常上台的經驗，就算沒準備還是擠了好長一段。內容大致上說明自己來自哪間大學、平常技術社團/社群參與、講者經驗、參加過的開發之類的。沒講得特別順，給自己打個 70 分。</p>
<h5 id="實習動機">實習動機</h5>
<p>實習動機我從最近修過的物件導向設計與分析和軟體工程實務開頭，提到想學習敏捷開發和大型軟體工程的經驗。面試官感覺很喜歡這個回答，也跟我介紹了公司也是用敏捷開發在迭代產品，還有一些公司的開發情形。</p>
<h5 id="cs-相關知識問答">CS 相關知識問答</h5>
<p>一開始上來的就是我自己最少碰的資結和演算法。這兩門課我至少都脫離半年以上了，而且我平常也沒有特別鑽研，慌的不行，特別是我面試前沒時間複習，完全就在裸考，雖然面試官問的非常簡單但我還是答得不清不楚。</p>
<p>面試官題目會隨著面試者的回答變化，重點還是平常要好好記啦，背我底下被問到的題目也沒用</p>
<p>資結和演算法我有印象的題目如下：</p>
<ul>
<li>舉例一個資料結構，可以把資料直接排好
<ul>
<li>Min Heap / Max Heap 在幹嘛、特性、可以用在哪?</li>
<li>用 priority queue 來把資料排序的話你要怎麼做?</li>
</ul></li>
<li>求解費氏數列會用什麼方法做?
<ul>
<li>解釋動態規劃</li>
<li>Divide and Conquer 和 DP 的差別</li>
</ul></li>
<li>quick sort 的 worse case 發生在什麼狀況</li>
</ul>
<p>第一題我第一個想到的就是 priority queue 用要放的值當 priority 可以達到用值排序的效果，但面試官提到我誤解題目意思，他要的是提高搜尋速度的資料結構。脫離資結一段時間的我實在是想不出來，後來面試官直接講二元搜尋樹，我就覺得我在耍笨。後面忘了講到什麼又聊到 Heap，面試官又問 Min Heap 和 Max Heap，我就回我只記得兩個分別是根節點一個是最小值一個最大值。</p>
<blockquote>
<p>問到這裡的時候我就在後悔沒有好好複習資結和演算法了。</p>
</blockquote>
<p>求解費式數列大家應該都會直接把上次的結果存起來下次再用，所以我直接回 DP，然而被問 DP 的定義是啥我就倒了。如果不要那麼緊張應該是答得出來。接下來剛好又聊到 Divide and Conquer，又被問 DP 和 Divide and Conquer 的差別，我只好拿 merge sort 來舉例，說 Divide and Conquer 會把問題拆解成小問題，到最後的子問題求解容易，重新把解組合回去後複雜度反而會降低，而 DP 都在求解填表(對我真的不知道怎麼講了 QQ)。</p>
<p>再後面又問一個 quick sort ，一緊張就全給忘了，下次我一定乖乖複習。</p>
<p>作業系統相關我有印象的只有問遞迴太多次會發生什麼，我就用最詳細的方式解釋 stack overflow 的成因就結束了。</p>
<blockquote>
<p>面試官最後有講應該會問多執行緒和 deadlock 相關的，但是我時間不夠就沒問了。</p>
</blockquote>
<p>物件導向有問到 abstract class 和 interface 的差別和使用時機，照常解釋以後在 interface 那邊講得不太好，有被面試官糾正一下，但是後來補充完我的回答背景以後好像有好一點。版控則只有問使用版控的經驗和抓戰犯的時候怎麼抓。</p>
<h5 id="白板題">白板題</h5>
<p>出了非常簡單的題目，並給 10 分鐘的時間，程式語言不限。我就用 Python 快速寫了一份，不過還沒跑就請面試官幫我看了，面試官只好跟我說叫我跑跑看，應該會有錯。跑過以後修了不少小錯誤，果然不能信任自己在高壓力狀態下的寫 code 能力。驗證完程式沒問題後面試官會再 review 一下 code，大致上講一下哪些地方可以改進加強，並給一些改進提示，再給 10 分鐘改，最後驗完程式沒問題白板題就結束了。</p>
<blockquote>
<p>這邊真的要謝謝面試官都有給我犯錯的提醒，緊張的時候真的一堆小錯誤</p>
</blockquote>
<h5 id="想問面試官的問題">想問面試官的問題</h5>
<p>印象中我有問公司各 team 的相處氛圍、實習會被分到哪個 team、這是第幾屆的實習之類的，大致上都跟公司有關。聽起來公司的狀況都還不錯，剩下的時候都在跟面試官閒聊。</p>
<h5 id="結果確認">結果確認</h5>
<p>最後確認有跟我說先給我口頭 offer，但我有提到我有投其他間而且還在等面試，於是面試官超 nice 的讓我可以到 11 月底再回覆意願，也陪我聊了一下我投的另一間公司，並給了一些我之前沒有的想法，真的很謝謝他。面試結束對公司好感度大幅增加。</p>
<h2 id="結果">結果</h2>
<p>待補</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Intern/" rel="tag"># Intern</a>
              <a href="/tags/%E5%AF%A6%E7%BF%92/" rel="tag"># 實習</a>
              <a href="/tags/%E9%9D%A2%E8%A9%A6/" rel="tag"># 面試</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/08/Decorator/" rel="prev" title="TypeScript 的 Decorator 小記">
                  <i class="fa fa-angle-left"></i> TypeScript 的 Decorator 小記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/04/DotNet/" rel="next" title=".NET 生態系統好亂？ 一次幫你搞懂">
                  .NET 生態系統好亂？ 一次幫你搞懂 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ppodds</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
