<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.ppodds.cc","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言 之前就一直想做一個簡單的 CI 來維持程式碼品質，這次剛好開始寫 NCU+的專案，就順便引入單元測試和 CI。這篇文章記錄了一些學習到的觀念和一些設定範例。">
<meta property="og:type" content="article">
<meta property="og:title" content="CI &#x2F; Unit Test 初體驗">
<meta property="og:url" content="https://blog.ppodds.cc/2022/02/08/CI/index.html">
<meta property="og:site_name" content="萌新的學習筆記">
<meta property="og:description" content="前言 之前就一直想做一個簡單的 CI 來維持程式碼品質，這次剛好開始寫 NCU+的專案，就順便引入單元測試和 CI。這篇文章記錄了一些學習到的觀念和一些設定範例。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-02-08T08:37:50.000Z">
<meta property="article:modified_time" content="2022-02-08T11:58:15.900Z">
<meta property="article:author" content="ppodds">
<meta property="article:tag" content="DevOps">
<meta property="article:tag" content="CI&#x2F;CD">
<meta property="article:tag" content="Unit Test">
<meta property="article:tag" content="GitHub Actions">
<meta property="article:tag" content="jest">
<meta property="article:tag" content="ts-jest">
<meta property="article:tag" content="vue3-jest">
<meta property="article:tag" content="vue test utils">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.ppodds.cc/2022/02/08/CI/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.ppodds.cc/2022/02/08/CI/","path":"2022/02/08/CI/","title":"CI / Unit Test 初體驗"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CI / Unit Test 初體驗 | 萌新的學習筆記</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQ08PWL93D"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-ZQ08PWL93D","only_pageview":false,"measure_protocol_api_secret":"KRQC8K2kSTqiQHObS1ZkrA"}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">萌新的學習筆記</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">ppodds</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤<span class="badge">51</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類<span class="badge">6</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔<span class="badge">14</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%96%AE%E5%85%83%E6%B8%AC%E8%A9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">單元測試</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%B0%E5%AF%AB%E6%B8%AC%E8%A9%A6%E7%9A%84-3a-%E5%8E%9F%E5%89%87"><span class="nav-number">2.1.1.</span> <span class="nav-text">撰寫測試的 3A 原則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%A6%E9%9A%9B%E6%A1%88%E4%BE%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">實際案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-jest"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">設定 jest</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%B0%E5%AF%AB%E7%AC%AC%E4%B8%80%E5%80%8B%E6%B8%AC%E8%A9%A6"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">撰寫第一個測試</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vue-%E7%9A%84-component-%E6%B8%AC%E8%A9%A6"><span class="nav-number">2.1.2.3.</span> <span class="nav-text">Vue 的 component 測試</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A9%B2%E6%B8%AC%E8%A9%A6%E5%93%AA%E4%BA%9B%E9%83%A8%E5%88%86"><span class="nav-number">2.1.2.3.1.</span> <span class="nav-text">該測試哪些部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A9%B2%E5%A6%82%E4%BD%95%E6%92%B0%E5%AF%AB"><span class="nav-number">2.1.2.3.2.</span> <span class="nav-text">該如何撰寫</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ci"><span class="nav-number">2.2.</span> <span class="nav-text">CI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B0%A1%E8%BF%B0"><span class="nav-number">2.2.1.</span> <span class="nav-text">簡述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#github-actions"><span class="nav-number">2.2.2.</span> <span class="nav-text">GitHub Actions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B0%A1%E8%BF%B0-1"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">簡述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A%E8%AA%AA%E6%98%8E"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">設定說明</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ppodds</p>
  <div class="site-description" itemprop="description">學習筆記, 程式設計, Web, CTF</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ppodds" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ppodds" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.ppodds.cc/2022/02/08/CI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ppodds">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萌新的學習筆記">
      <meta itemprop="description" content="學習筆記, 程式設計, Web, CTF">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CI / Unit Test 初體驗 | 萌新的學習筆記">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CI / Unit Test 初體驗
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2022-02-08 16:37:50 / 修改時間：19:58:15" itemprop="dateCreated datePublished" datetime="2022-02-08T16:37:50+08:00">2022-02-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DevOps/" itemprop="url" rel="index"><span itemprop="name">DevOps</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言">前言</h1>
<p>之前就一直想做一個簡單的 CI 來維持程式碼品質，這次剛好開始寫 NCU+的專案，就順便引入單元測試和 CI。這篇文章記錄了一些學習到的觀念和一些設定範例。</p>
<span id="more"></span>
<h1 id="正文">正文</h1>
<h2 id="單元測試">單元測試</h2>
<h3 id="撰寫測試的-3a-原則">撰寫測試的 3A 原則</h3>
<ol type="1">
<li>Arrange
<ul>
<li>初始化測資/設定測試預期值</li>
</ul></li>
<li>Act
<ul>
<li>執行測試程式碼</li>
</ul></li>
<li>Assert
<ul>
<li>檢查測試結果是否符合預期</li>
</ul></li>
</ol>
<p>遵照上面的原則可以大概知道單元測試要如何撰寫，接下來介紹 jest 在這三階段分別要如何應用。</p>
<h3 id="實際案例">實際案例</h3>
<p>這邊使用 jest with ts-jest 來實作單元測試。jest 是一個 JavaScript 的測試框架，但他不支援 TypeScript 的語法，因此要透過 ts-jest 來對 ts 檔案做處理才跑得起來。</p>
<h4 id="設定-jest">設定 jest</h4>
<p>jest 的設定可以在<code>package.json</code>裡調整或是另外建一個<code>jest.config.js</code>來設定。以下以<code>package.json</code>的設定舉例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;dependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      ...</span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;jest&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;testEnvironment&quot;</span><span class="punctuation">:</span> <span class="string">&quot;jsdom&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;globals&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;ts-jest&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;tsConfig&quot;</span><span class="punctuation">:</span> <span class="string">&quot;tsconfig.json&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;moduleFileExtensions&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">      <span class="string">&quot;js&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;ts&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;json&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="string">&quot;vue&quot;</span></span><br><span class="line">    <span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;transform&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;^.+\\.ts$&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ts-jest&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;^.+\\.vue$&quot;</span><span class="punctuation">:</span> <span class="string">&quot;@vue/vue3-jest&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;moduleNameMapper&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;@/(.*)$&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;rootDir&gt;/src/$1&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p><code>testEnvironment</code> 選擇 jsdom 是因為晚點會對 Vue 的 component 做測試。</p>
<p><code>globals</code>區塊裡可以針對 ts-jest 的設定進行細項調整。</p>
<p><code>moduleFileExtensions</code>是設定你的 module 名稱結尾的 extension。</p>
<p><code>transform</code>可以設定不同檔案的轉換方式，例如 jest 本身是不支援 TypeScript 的，不過經由 ts-jest 轉換後可以被 jest 讀取。Vue 也是同理。</p>
<p><code>moduleNameMapper</code>可以設定 module 對應到的 mock，也能直接當成 path mapping 用。</p>
<h4 id="撰寫第一個測試">撰寫第一個測試</h4>
<p><code>add.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a: <span class="built_in">number</span>, b: <span class="built_in">number</span></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>add.spec.ts</code></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; add &#125; <span class="keyword">from</span> <span class="string">&quot;./add&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="title function_">describe</span>(<span class="string">&quot;add test&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="title function_">test</span>(<span class="string">&quot;1 + 2 should be 3&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// arrange</span></span><br><span class="line">    <span class="keyword">const</span> a = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">const</span> b = <span class="number">2</span>;</span><br><span class="line">    <span class="keyword">const</span> expected = <span class="number">3</span>;</span><br><span class="line">    <span class="comment">// act / assert</span></span><br><span class="line">    <span class="title function_">expect</span>(<span class="title function_">add</span>(a, b)).<span class="title function_">toBe</span>(expected);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>寫完後可以執行<code>jest</code>看看結果如何。</p>
<h4 id="vue-的-component-測試">Vue 的 component 測試</h4>
<p>component 的測試就沒有上面這麼簡單了，首先我們要搞清楚哪些部份需要撰寫測試、要測試到哪種程度、要如何撰寫...</p>
<p>問題接踵而來，以下一一解決。</p>
<h5 id="該測試哪些部分">該測試哪些部分</h5>
<p>關於這部分，其實<a target="_blank" rel="noopener" href="https://test-utils.vuejs.org/guide/essentials/easy-to-test.html">Vue Test Utils 的文檔</a>有給出很詳細的回答。</p>
<p>他們給出的結論是除了實作細節以外都可以撰寫測試，下面是我把官方文檔這部分翻譯後的內容。</p>
<ul>
<li>輸入
<ul>
<li>使用者互動
<ul>
<li>點擊、輸入等人類操作</li>
</ul></li>
<li>props
<ul>
<li>component 拿到的參數</li>
</ul></li>
<li>資料流
<ul>
<li>api calls 或接受外部訊息等</li>
</ul></li>
</ul></li>
<li>輸出
<ul>
<li>DOM 元素
<ul>
<li>有被渲染出來的元素</li>
</ul></li>
<li>事件
<ul>
<li>是否有正確的 emit 出事件</li>
</ul></li>
<li>副作用
<ul>
<li>api calls 或是對外部的修改互動等</li>
</ul></li>
</ul></li>
</ul>
<p>不測試實作細節是指沒有測試組件的內部函式和資料，只關注於最終組件的表現。這樣的測試在未來組件程式碼有變動時，基本不需要改動，因為內部程式實作改變並不影響最終表現的結果。</p>
<h5 id="該如何撰寫">該如何撰寫</h5>
<p>這部分會用到<code>vue test utils</code>，它可以幫助我們把 vue 的 component mount 起來，還提供 css selector 的方式取得裡面的 dom 元素，並且檢查狀態。</p>
<p>文檔上的例子</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Nav</span> = &#123;</span><br><span class="line">  <span class="attr">template</span>: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;nav&gt;</span></span><br><span class="line"><span class="string">      &lt;a id=&quot;profile&quot; href=&quot;/profile&quot;&gt;My Profile&lt;/a&gt;</span></span><br><span class="line"><span class="string">      &lt;a v-if=&quot;admin&quot; id=&quot;admin&quot; href=&quot;/admin&quot;&gt;Admin&lt;/a&gt;</span></span><br><span class="line"><span class="string">    &lt;/nav&gt;</span></span><br><span class="line"><span class="string">  `</span>,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">admin</span>: <span class="literal">false</span>,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">test</span>(<span class="string">&quot;renders a profile link&quot;</span>, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> wrapper = <span class="title function_">mount</span>(<span class="title class_">Nav</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Here we are implicitly asserting that the</span></span><br><span class="line">  <span class="comment">// element #profile exists.</span></span><br><span class="line">  <span class="keyword">const</span> profileLink = wrapper.<span class="title function_">get</span>(<span class="string">&quot;#profile&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">expect</span>(profileLink.<span class="title function_">text</span>()).<span class="title function_">toEqual</span>(<span class="string">&quot;My Profile&quot;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>toEqual()</code>和<code>toBe()</code>的差別可以參考<a target="_blank" rel="noopener" href="https://jestjs.io/docs/expect#toequalvalue">這裡</a></p>
</blockquote>
<h2 id="ci">CI</h2>
<h3 id="簡述">簡述</h3>
<p>CI 是 Continuous Integration 的縮寫，意義為持續整合，通常和 CD 一起出現(持續整合/持續部屬/交付)。CI 透過自動化的流程，維持程式碼的高品質，並搭配 CD 讓開發者在很短的時間內對程式碼做修改且確保程式碼有足夠高的品質可以發布。</p>
<p>市面上有很多工具可以達成 CI/CD 的目的。常見的有 GitHub Actions、GitLab CI/CD pipelines、Travis CI(今年開始沒有免費版了)、Circle CI 等。</p>
<blockquote>
<p>之前有看到文章有介紹 Dapper，可以用 Docker 容器自幹 CI/CD。</p>
</blockquote>
<h3 id="github-actions">GitHub Actions</h3>
<h4 id="簡述-1">簡述</h4>
<p>GitHub Actions 是 GitHub 免費開給開源 repo 的 CI/CD 工具，但是在 private repo 裡面也能夠使用。Free User 每個月有 2000 分鐘的額度，Pro User 則是 3000 分鐘。</p>
<p>下面簡單介紹一下怎麼用 GitHub Actions 對 node 專案做測試。</p>
<h4 id="設定說明">設定說明</h4>
<p>GitHub Actions 的檔案要放在 repo 根目錄的<code>.github/workflows</code>資料夾下。</p>
<p>隨便建個 yml 的檔案，這邊取<code>ci.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">CI</span></span><br><span class="line"></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [<span class="string">master</span>]</span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">strategy:</span></span><br><span class="line">      <span class="attr">matrix:</span></span><br><span class="line">        <span class="attr">node-version:</span> [<span class="number">16</span>]</span><br><span class="line"></span><br><span class="line">    <span class="attr">name:</span> <span class="string">&quot;Build&amp;Test: node-$<span class="template-variable">&#123;&#123; matrix.node_version &#125;&#125;</span>&quot;</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">node</span> <span class="string">version</span> <span class="string">to</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-node@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">node-version:</span> <span class="string">$&#123;&#123;</span> <span class="string">matrix.node-version</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">cache:</span> <span class="string">&quot;npm&quot;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Install</span> <span class="string">deps</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">install</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">unit</span> <span class="string">tests</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">test</span></span><br></pre></td></tr></table></figure>
<p>最上面的<code>name</code>表示的是這個 workflow 的名稱，點 GitHub Actions 的頁籤就可以看到所有 workflow 的執行結果。</p>
<p><code>on</code>裡面設定的是 workflow 的觸發條件，<code>push</code>即有人 push 到 repo 的時候觸發，也有<code>pull_request</code>、<code>schedule</code>等可以用。</p>
<blockquote>
<p><code>schedule</code>是一個特別的事件，可以用<code>cron</code>設定觸發的時間 事件清單的<a target="_blank" rel="noopener" href="https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#available-events">官方文件</a></p>
</blockquote>
<p><code>jobs</code>裡面可以設定要執行的工作，每個設定的工作都會平行執行，如果要指定某個工作的前置工作，可以用<code>needs</code>來指定。</p>
<p>接下來是每個工作的設定。<code>strategy</code>可以調整工作的執行方式，裡面的<code>matrix</code>設定很常用，可以拿來指定工作參數，像是 OS 類型或 node 版本等。利用<code>matrix</code>可以在不同的 OS 和 node 版本下執行測試。</p>
<p><code>steps</code>用來指定一項工作的步驟，工作在執行時會依序執行每個步驟，如果中間有任何一個步驟失敗，就會中斷執行。</p>
<p><code>uses</code>可以執行執行別人設定好的工作步驟。<code>actions/checkout@v2</code>是 GitHub 提供的步驟，可以 checkout 到 repo 內，讓 workflow 可以存取。<code>with</code>適用來指定參數的，參數要如何設定要參考提供者給的文件。以這個步驟來說，說明在<a target="_blank" rel="noopener" href="https://github.com/actions/checkout#usage">這裡</a>。</p>
<p><code>run</code>可以執行 shell 指令，像是執行<code>npm</code>、<code>rm -rf</code>等都行。</p>
<h1 id="結語">結語</h1>
<p>這次只有簡單的玩了一下 CI 和 Unit Test，沒有太過深入的研究，之後會再嘗試導入 CI 到現有的個人專案內。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DevOps/" rel="tag"># DevOps</a>
              <a href="/tags/CI-CD/" rel="tag"># CI/CD</a>
              <a href="/tags/Unit-Test/" rel="tag"># Unit Test</a>
              <a href="/tags/GitHub-Actions/" rel="tag"># GitHub Actions</a>
              <a href="/tags/jest/" rel="tag"># jest</a>
              <a href="/tags/ts-jest/" rel="tag"># ts-jest</a>
              <a href="/tags/vue3-jest/" rel="tag"># vue3-jest</a>
              <a href="/tags/vue-test-utils/" rel="tag"># vue test utils</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/08/NCUPlusFrontend/" rel="prev" title="NCU+ Frontend開發筆記">
                  <i class="fa fa-angle-left"></i> NCU+ Frontend開發筆記
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/15/NewWish/" rel="next" title="New Year, New Wish">
                  New Year, New Wish <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">ppodds</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
